===== Cargo.toml =====
[workspace]
resolver = "3"
members = [
    "crates/launcher-core",
    "crates/launcher-cli",
    "crates/launcher-qt"
]

===== .cargo/config.toml =====
[env]
QMAKE = "/usr/bin/qmake6"
QT_VERSION_MAJOR = "6"

===== .gitignore =====
/target/
**/*.rs.bk
.DS_Store
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
!.vscode/launch.json
!.vscode/tasks.json

===== crates/launcher-core/Cargo.toml =====
[package]
name = "launcher-core"
version = "0.1.0"
edition = "2024"

[dependencies]

===== crates/launcher-core/src/lib.rs =====
pub mod java;

pub use java::{JavaRuntime, detect_java_runtimes};

pub struct LauncherInfo {
    pub name: &'static str,
    pub version: &'static str,
    pub platform: &'static str,
}

pub fn launcher_info() -> LauncherInfo {
    LauncherInfo {
        name: "mc-launcher",
        version: env!("CARGO_PKG_VERSION"),
        platform: std::env::consts::OS,
    }
}

===== crates/launcher-core/src/java.rs =====
use std::{
    collections::HashSet,
    env, fs,
    path::{Path, PathBuf},
    process::Command,
};

#[derive(Debug, Clone, Eq, PartialEq)]
pub struct JavaRuntime {
    pub executable: PathBuf,
    pub version: Option<String>,
    pub major: Option<u32>,
    pub vendor_hint: Option<String>,
}

pub fn detect_java_runtimes() -> Vec<JavaRuntime> {
    let mut candidates = Vec::new();

    if let Ok(java_home) = env::var("JAVA_HOME") {
        candidates.push(PathBuf::from(java_home).join("bin/java"));
    }

    if let Some(path_java) = find_executable_in_path("java") {
        candidates.push(path_java);
    }

    candidates.push(PathBuf::from("/usr/bin/java"));

    scan_jvm_dir("/usr/lib/jvm", &mut candidates);
    scan_jvm_dir("/usr/java", &mut candidates);
    scan_jvm_dir("/opt/java", &mut candidates);

    let mut seen = HashSet::new();
    let mut runtimes = Vec::new();

    for candidate in candidates {
        let candidate = normalize_path(candidate);

        if !candidate.is_file() {
            continue;
        }

        let key = candidate.to_string_lossy().to_string();
        if !seen.insert(key) {
            continue;
        }

        if let Some(runtime) = probe_java(&candidate) {
            runtimes.push(runtime);
        }
    }

    runtimes.sort_by(|a, b| {
        b.major
            .unwrap_or(0)
            .cmp(&a.major.unwrap_or(0))
            .then_with(|| a.executable.cmp(&b.executable))
    });

    runtimes
}

fn scan_jvm_dir(root: &str, candidates: &mut Vec<PathBuf>) {
    let Ok(entries) = fs::read_dir(root) else {
        return;
    };

    for entry in entries.flatten() {
        let path = entry.path();

        if path.is_dir() {
            candidates.push(path.join("bin/java"));
        }
    }
}

fn find_executable_in_path(name: &str) -> Option<PathBuf> {
    let path_var = env::var_os("PATH")?;

    for dir in env::split_paths(&path_var) {
        let candidate = dir.join(name);

        if candidate.is_file() {
            return Some(candidate);
        }
    }

    None
}

fn normalize_path(path: PathBuf) -> PathBuf {
    fs::canonicalize(&path).unwrap_or(path)
}

fn probe_java(path: &Path) -> Option<JavaRuntime> {
    let output = Command::new(path).arg("-version").output().ok()?;

    let mut text = String::new();
    text.push_str(&String::from_utf8_lossy(&output.stderr));
    text.push_str(&String::from_utf8_lossy(&output.stdout));

    let version = parse_java_version(&text);
    let major = version.as_deref().and_then(parse_java_major);
    let vendor_hint = parse_vendor_hint(&text);

    Some(JavaRuntime {
        executable: path.to_path_buf(),
        version,
        major,
        vendor_hint,
    })
}

fn parse_java_version(text: &str) -> Option<String> {
    for line in text.lines() {
        let Some(start) = line.find('"') else {
            continue;
        };

        let rest = &line[start + 1..];
        let Some(end) = rest.find('"') else {
            continue;
        };

        return Some(rest[..end].to_string());
    }

    None
}

fn parse_java_major(version: &str) -> Option<u32> {
    let mut parts = version.split(['.', '_', '-', '+']);

    let first = parts.next()?;

    if first == "1" {
        parts.next()?.parse().ok()
    } else {
        first.parse().ok()
    }
}

fn parse_vendor_hint(text: &str) -> Option<String> {
    let first_line = text.lines().next()?.trim();

    if first_line.is_empty() {
        None
    } else {
        Some(first_line.to_string())
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn parse_modern_java_major() {
        assert_eq!(parse_java_major("17.0.10"), Some(17));
        assert_eq!(parse_java_major("21.0.2"), Some(21));
        assert_eq!(parse_java_major("26.0.1"), Some(26));
    }

    #[test]
    fn parse_legacy_java_major() {
        assert_eq!(parse_java_major("1.8.0_402"), Some(8));
    }

    #[test]
    fn parse_version_from_output() {
        let text = r#"openjdk version "21.0.2" 2024-01-16"#;
        assert_eq!(parse_java_version(text), Some("21.0.2".to_string()));
    }
}

===== crates/launcher-qt/Cargo.toml =====
[package]
name = "launcher-qt"
version = "0.1.0"
edition = "2024"

[dependencies]
launcher-core = { path = "../launcher-core" }
cxx = "1.0"
cxx-qt = "0.8.1"
cxx-qt-lib = { version = "0.8.1", features = ["qt_full"] }

[build-dependencies]
cxx-qt-build = { version = "0.8.1", features = ["link_qt_object_files"] }

===== crates/launcher-qt/build.rs =====
use cxx_qt_build::{CxxQtBuilder, QmlModule};

fn main() {
    CxxQtBuilder::new_qml_module(QmlModule::new("com.bihrys.launcher").qml_file("qml/main.qml"))
        .qt_module("Network")
        .files(["src/backend.rs"])
        .build();
}

===== crates/launcher-qt/src/backend.rs =====
#[cxx_qt::bridge]
pub mod qobject {
    unsafe extern "C++" {
        include!("cxx-qt-lib/qstring.h");

        type QString = cxx_qt_lib::QString;
    }

    extern "RustQt" {
        #[qobject]
        #[qml_element]
        #[qproperty(QString, output)]
        #[namespace = "launcher_backend"]
        type LauncherBackend = super::LauncherBackendRust;

        #[qinvokable]
        #[cxx_name = "detectJava"]
        fn detect_java(self: Pin<&mut LauncherBackend>);
    }
}

use core::pin::Pin;

use cxx_qt_lib::QString;

#[derive(Default)]
pub struct LauncherBackendRust {
    output: QString,
}

impl qobject::LauncherBackend {
    pub fn detect_java(self: Pin<&mut Self>) {
        let runtimes = launcher_core::detect_java_runtimes();

        let text = if runtimes.is_empty() {
            "No Java runtime found.".to_string()
        } else {
            let mut text = String::from("Detected Java runtimes:\n\n");

            for runtime in runtimes {
                let version = runtime.version.as_deref().unwrap_or("unknown");
                let major = runtime
                    .major
                    .map(|major| major.to_string())
                    .unwrap_or_else(|| "unknown".to_string());

                text.push_str(&format!("- {}\n", runtime.executable.display()));
                text.push_str(&format!("  version: {version}\n"));
                text.push_str(&format!("  major: {major}\n"));

                if let Some(vendor) = runtime.vendor_hint {
                    text.push_str(&format!("  vendor: {vendor}\n"));
                }

                text.push('\n');
            }

            text
        };

        self.set_output(QString::from(&text));
    }
}

===== crates/launcher-qt/src/main.rs =====
pub mod backend;

use std::pin::Pin;

use cxx_qt::casting::Upcast;
use cxx_qt_lib::{QGuiApplication, QQmlApplicationEngine, QQmlEngine, QUrl};

fn main() {
    let mut app = QGuiApplication::new();
    let mut engine = QQmlApplicationEngine::new();

    if let Some(engine) = engine.as_mut() {
        engine.load(&QUrl::from("qrc:/qt/qml/com/bihrys/launcher/qml/main.qml"));
    }

    if let Some(engine) = engine.as_mut() {
        let engine: Pin<&mut QQmlEngine> = engine.upcast_pin();

        engine
            .on_quit(|_| {
                println!("QML quit");
            })
            .release();
    }

    if let Some(app) = app.as_mut() {
        app.exec();
    }
}

===== crates/launcher-qt/qml/main.qml =====
import QtQuick
import QtQuick.Controls
import QtQuick.Layouts
import com.bihrys.launcher

ApplicationWindow {
    id: root

    width: 760
    height: 520
    visible: true
    title: "MC Launcher - Java Detector"

    LauncherBackend {
        id: backend
    }

    ColumnLayout {
        anchors.fill: parent
        anchors.margins: 16
        spacing: 12

        Label {
            text: "Java Runtime Detector"
            font.pixelSize: 22
            font.bold: true
        }

        Label {
            text: "点击按钮后，Qt/QML 会调用 Rust core 检测本机 Java。"
            wrapMode: Text.WordWrap
            Layout.fillWidth: true
        }

        Button {
            text: "检测 Java"
            onClicked: backend.detectJava()
        }

        ScrollView {
            Layout.fillWidth: true
            Layout.fillHeight: true

            TextArea {
                text: backend.output
                placeholderText: "等待检测..."
                readOnly: true
                wrapMode: TextArea.NoWrap
                font.family: "monospace"
                selectByMouse: true
            }
        }
    }
}
