pub mod auth;
pub mod java;

pub use auth::{
    AuthAccount,
    MicrosoftDeviceCode,
    complete_microsoft_device_login,
    login_offline,
    login_yggdrasil,
    request_microsoft_device_code,
    save_account,
};
pub use java::{JavaRuntime, detect_java_runtimes};

pub struct LauncherInfo {
    pub name: &'static str,
    pub version: &'static str,
    pub platform: &'static str,
}

pub fn launcher_info() -> LauncherInfo {
    LauncherInfo {
        name: "mc-launcher",
        version: env!("CARGO_PKG_VERSION"),
        platform: std::env::consts::OS,
    }
}
