#[cxx_qt::bridge]
pub mod qobject {
    unsafe extern "C++" {
        include!("cxx-qt-lib/qstring.h");

        type QString = cxx_qt_lib::QString;
    }

    extern "RustQt" {
        #[qobject]
        #[qml_element]
        #[qproperty(QString, output)]
        #[qproperty(QString, current_account_name, cxx_name = "currentAccountName")]
        #[qproperty(QString, current_account_kind, cxx_name = "currentAccountKind")]
        #[qproperty(QString, current_account_avatar_url, cxx_name = "currentAccountAvatarUrl")]
        #[qproperty(QString, download_catalog_json, cxx_name = "downloadCatalogJson")]
        #[namespace = "launcher_backend"]
        type LauncherBackend = super::LauncherBackendRust;

        #[qinvokable]
        #[cxx_name = "detectJava"]
        fn detect_java(self: Pin<&mut LauncherBackend>);

        #[qinvokable]
        #[cxx_name = "downloadJava"]
        fn download_java(
            self: Pin<&mut LauncherBackend>,
            distribution: QString,
            major: QString,
            package_type: QString,
        );

        #[qinvokable]
        #[cxx_name = "loginOffline"]
        fn login_offline(self: Pin<&mut LauncherBackend>, username: QString);

        #[qinvokable]
        #[cxx_name = "loginYggdrasil"]
        fn login_yggdrasil(
            self: Pin<&mut LauncherBackend>,
            server_url: QString,
            username: QString,
            password: QString,
        );

        #[qinvokable]
        #[cxx_name = "loginMicrosoftBrowser"]
        fn login_microsoft_browser(self: Pin<&mut LauncherBackend>, client_id: QString);

        #[qinvokable]
        #[cxx_name = "refreshDownloadCatalog"]
        fn refresh_download_catalog(self: Pin<&mut LauncherBackend>, source: QString) -> QString;

        #[qinvokable]
        #[cxx_name = "installGameVersion"]
        fn install_game_version(
            self: Pin<&mut LauncherBackend>,
            source: QString,
            game_version: QString,
            loader_kind: QString,
            loader_version: QString,
        );
    }
}

use core::pin::Pin;
use cxx_qt_lib::QString;
use launcher_core::AuthAccount;

#[derive(Default)]
pub struct LauncherBackendRust {
    output: QString,
    current_account_name: QString,
    current_account_kind: QString,
    current_account_avatar_url: QString,
    download_catalog_json: QString,
}

impl qobject::LauncherBackend {
    pub fn detect_java(mut self: Pin<&mut Self>) {
        let runtimes = launcher_core::detect_java_runtimes();

        let text = if runtimes.is_empty() {
            "No Java runtime found.".to_string()
        } else {
            let mut text = String::from("Detected Java runtimes:\n\n");

            for runtime in runtimes {
                let version = runtime.version.as_deref().unwrap_or("unknown");
                let major = runtime
                    .major
                    .map(|major| major.to_string())
                    .unwrap_or_else(|| "unknown".to_string());

                text.push_str(&format!("- {}\n", runtime.executable.display()));
                text.push_str(&format!("  version: {version}\n"));
                text.push_str(&format!("  major: {major}\n"));

                if let Some(vendor) = runtime.vendor_hint {
                    text.push_str(&format!("  vendor: {vendor}\n"));
                }

                text.push('\n');
            }

            text
        };

        self.as_mut().set_output(QString::from(&text));
    }

    pub fn download_java(
        mut self: Pin<&mut Self>,
        distribution: QString,
        major: QString,
        package_type: QString,
    ) {
        let distribution = distribution.to_string();
        let package_type = package_type.to_string();
        let major_text = major.to_string();

        let major = match major_text.trim().parse::<u32>() {
            Ok(major) => major,
            Err(err) => {
                self.as_mut().set_output(QString::from(&format!(
                    "Java 下载失败：无效 Java 版本 `{major_text}`\n\n{err}"
                )));
                return;
            }
        };

        self.as_mut().set_output(QString::from(&format!(
            "准备下载 Java...\n\n发行版: {distribution}\n版本: Java {major}\n包类型: {package_type}\n"
        )));

        match launcher_core::download_java_runtime(&distribution, major, &package_type) {
            Ok(result) => {
                let text = format!(
                    "Java 下载完成。\n\n发行版: {}\n包类型: {}\nJava 大版本: {}\nJava 版本: {}\n发行版版本: {}\n文件名: {}\n\n压缩包:\n{}\n\n安装目录:\n{}\n\nJava 可执行文件:\n{}\n",
                    result.distribution,
                    result.package_type,
                    result.major,
                    result.java_version,
                    result.distribution_version,
                    result.file_name,
                    result.archive_path.display(),
                    result.install_dir.display(),
                    result.java_binary.display(),
                );

                self.as_mut().set_output(QString::from(&text));
            }
            Err(err) => {
                let text = format!(
                    "Java 下载失败。\n\n发行版: {distribution}\n版本: Java {major}\n包类型: {package_type}\n\n{err}"
                );

                self.as_mut().set_output(QString::from(&text));
            }
        }
    }

    pub fn login_offline(mut self: Pin<&mut Self>, username: QString) {
        match launcher_core::login_offline(&username.to_string()).and_then(|account| {
            let path = launcher_core::save_account(&account)?;
            Ok((account, path))
        }) {
            Ok((account, path)) => {
                set_current_account(self.as_mut(), &account);

                self.as_mut().set_output(QString::from(&format!(
                    "离线账户添加完成。\n\n玩家名: {}\nUUID: {}\n账户文件:\n{}",
                    account.username,
                    account.uuid,
                    path.display()
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("离线账户添加失败。\n\n{err}")));
            }
        }
    }

    pub fn login_yggdrasil(
        mut self: Pin<&mut Self>,
        server_url: QString,
        username: QString,
        password: QString,
    ) {
        let server_url = server_url.to_string();
        let username = username.to_string();
        let password = password.to_string();

        self.as_mut().set_output(QString::from(&format!(
            "正在登录第三方服务器...\n\n服务器: {server_url}\n用户名: {username}"
        )));

        match launcher_core::login_yggdrasil(&server_url, &username, &password).and_then(|account| {
            let path = launcher_core::save_account(&account)?;
            Ok((account, path))
        }) {
            Ok((account, path)) => {
                set_current_account(self.as_mut(), &account);

                self.as_mut().set_output(QString::from(&format!(
                    "第三方服务器登录完成。\n\n服务器: {}\n角色名: {}\nUUID: {}\n账户文件:\n{}",
                    account.server_url.as_deref().unwrap_or("unknown"),
                    account.username,
                    account.uuid,
                    path.display()
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("第三方服务器登录失败。\n\n{err}")));
            }
        }
    }

    pub fn login_microsoft_browser(mut self: Pin<&mut Self>, client_id: QString) {
        self.as_mut().set_output(QString::from(
            "正在打开浏览器进行 Microsoft 登录。\n\n授权完成后浏览器会跳回本地启动器回调地址。",
        ));

        match launcher_core::login_microsoft_browser(&client_id.to_string()).and_then(|account| {
            let path = launcher_core::save_account(&account)?;
            Ok((account, path))
        }) {
            Ok((account, path)) => {
                set_current_account(self.as_mut(), &account);

                self.as_mut().set_output(QString::from(&format!(
                    "微软账户登录完成。\n\n角色名: {}\nUUID: {}\n{}\n\n账户文件:\n{}",
                    account.username,
                    account.uuid,
                    account.note.unwrap_or_default(),
                    path.display()
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("微软账户登录失败。\n\n{err}")));
            }
        }
    }

    pub fn refresh_download_catalog(
        mut self: Pin<&mut Self>,
        source: QString,
    ) -> QString {
        let source = source.to_string();

        self.as_mut().set_output(QString::from(
            "正在获取 Minecraft / Fabric / Quilt / Forge / NeoForge 版本列表...",
        ));

        match launcher_core::fetch_download_catalog_json(&source) {
            Ok(json) => {
                self.as_mut().set_download_catalog_json(QString::from(&json));
                self.as_mut().set_output(QString::from(
                    "版本列表获取完成。选择 Minecraft 版本和加载器后即可安装。",
                ));
                QString::from(&json)
            }
            Err(err) => {
                let text = format!("版本列表获取失败。\n\n{err}");
                self.as_mut().set_output(QString::from(&text));

                let fallback = serde_json::json!({
                    "source": source,
                    "latestRelease": "",
                    "latestSnapshot": "",
                    "gameVersions": [],
                    "fabricLoaders": [],
                    "quiltLoaders": [],
                    "forgeInstallers": [],
                    "neoforgeInstallers": [],
                    "warnings": [err.to_string()]
                }).to_string();

                self.as_mut()
                    .set_download_catalog_json(QString::from(&fallback));

                QString::from(&fallback)
            }
        }
    }

    pub fn install_game_version(
        mut self: Pin<&mut Self>,
        source: QString,
        game_version: QString,
        loader_kind: QString,
        loader_version: QString,
    ) {
        let source = source.to_string();
        let game_version = game_version.to_string();
        let loader_kind = loader_kind.to_string();
        let loader_version = loader_version.to_string();

        self.as_mut().set_output(QString::from(&format!(
            "开始安装游戏版本...\n\n下载源: {source}\nMinecraft: {game_version}\n加载器: {loader_kind}\n加载器版本: {loader_version}\n"
        )));

        match launcher_core::install_game_version(
            &source,
            &game_version,
            &loader_kind,
            &loader_version,
        ) {
            Ok(result) => {
                self.as_mut().set_output(QString::from(&format!(
                    "安装完成。\n\n类型: {}\nMinecraft: {}\n加载器: {}\n加载器版本: {}\n版本 ID: {}\n下载/写入文件数: {}\n\n安装位置:\n{}\n\n{}",
                    result.kind,
                    result.game_version,
                    result.loader_kind,
                    result.loader_version,
                    result.version_id,
                    result.downloaded_files,
                    result.install_dir.display(),
                    result.message,
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("安装失败。\n\n{err}")));
            }
        }
    }
}

fn set_current_account(mut qobject: Pin<&mut qobject::LauncherBackend>, account: &AuthAccount) {
    qobject
        .as_mut()
        .set_current_account_name(QString::from(&account.username));

    qobject
        .as_mut()
        .set_current_account_kind(QString::from(&account.kind));

    qobject
        .as_mut()
        .set_current_account_avatar_url(QString::from(&avatar_url_for_account(account)));
}

fn avatar_url_for_account(account: &AuthAccount) -> String {
    let compact_uuid = account
        .uuid
        .chars()
        .filter(|ch| *ch != '-')
        .collect::<String>();

    if compact_uuid.len() == 32 {
        format!("https://mc-heads.net/avatar/{compact_uuid}/96")
    } else {
        String::new()
    }
}
