#[cxx_qt::bridge]
pub mod qobject {
    unsafe extern "C++" {
        include!("cxx-qt-lib/qstring.h");

        type QString = cxx_qt_lib::QString;
    }

    extern "RustQt" {
        #[qobject]
        #[qml_element]
        #[qproperty(QString, output)]
        #[namespace = "launcher_backend"]
        type LauncherBackend = super::LauncherBackendRust;

        #[qinvokable]
        #[cxx_name = "detectJava"]
        fn detect_java(self: Pin<&mut LauncherBackend>);

        #[qinvokable]
        #[cxx_name = "downloadJava"]
        fn download_java(
            self: Pin<&mut LauncherBackend>,
            distribution: QString,
            major: QString,
            package_type: QString,
        );

        #[qinvokable]
        #[cxx_name = "loginOffline"]
        fn login_offline(self: Pin<&mut LauncherBackend>, username: QString);

        #[qinvokable]
        #[cxx_name = "loginYggdrasil"]
        fn login_yggdrasil(
            self: Pin<&mut LauncherBackend>,
            server_url: QString,
            username: QString,
            password: QString,
        );

        #[qinvokable]
        #[cxx_name = "loginMicrosoftBrowser"]
        fn login_microsoft_browser(self: Pin<&mut LauncherBackend>, client_id: QString);
    }
}

use core::pin::Pin;
use cxx_qt_lib::QString;

#[derive(Default)]
pub struct LauncherBackendRust {
    output: QString,
}

impl qobject::LauncherBackend {
    pub fn detect_java(mut self: Pin<&mut Self>) {
        let runtimes = launcher_core::detect_java_runtimes();

        let text = if runtimes.is_empty() {
            "No Java runtime found.".to_string()
        } else {
            let mut text = String::from("Detected Java runtimes:\n\n");

            for runtime in runtimes {
                let version = runtime.version.as_deref().unwrap_or("unknown");
                let major = runtime
                    .major
                    .map(|major| major.to_string())
                    .unwrap_or_else(|| "unknown".to_string());

                text.push_str(&format!("- {}\n", runtime.executable.display()));
                text.push_str(&format!("  version: {version}\n"));
                text.push_str(&format!("  major: {major}\n"));

                if let Some(vendor) = runtime.vendor_hint {
                    text.push_str(&format!("  vendor: {vendor}\n"));
                }

                text.push('\n');
            }

            text
        };

        self.as_mut().set_output(QString::from(&text));
    }

    pub fn download_java(
        mut self: Pin<&mut Self>,
        distribution: QString,
        major: QString,
        package_type: QString,
    ) {
        let distribution = distribution.to_string();
        let package_type = package_type.to_string();
        let major_text = major.to_string();

        let major = match major_text.trim().parse::<u32>() {
            Ok(major) => major,
            Err(err) => {
                self.as_mut().set_output(QString::from(&format!(
                    "Java 下载失败：无效 Java 版本 `{major_text}`\n\n{err}"
                )));
                return;
            }
        };

        self.as_mut().set_output(QString::from(&format!(
            "准备下载 Java...\n\n发行版: {distribution}\n版本: Java {major}\n包类型: {package_type}\n"
        )));

        match launcher_core::download_java_runtime(&distribution, major, &package_type) {
            Ok(result) => {
                let text = format!(
                    "Java 下载完成。\n\n发行版: {}\n包类型: {}\nJava 大版本: {}\nJava 版本: {}\n发行版版本: {}\n文件名: {}\n\n压缩包:\n{}\n\n安装目录:\n{}\n\nJava 可执行文件:\n{}\n",
                    result.distribution,
                    result.package_type,
                    result.major,
                    result.java_version,
                    result.distribution_version,
                    result.file_name,
                    result.archive_path.display(),
                    result.install_dir.display(),
                    result.java_binary.display(),
                );

                self.as_mut().set_output(QString::from(&text));
            }
            Err(err) => {
                let text = format!(
                    "Java 下载失败。\n\n发行版: {distribution}\n版本: Java {major}\n包类型: {package_type}\n\n{err}"
                );

                self.as_mut().set_output(QString::from(&text));
            }
        }
    }

    pub fn login_offline(mut self: Pin<&mut Self>, username: QString) {
        match launcher_core::login_offline(&username.to_string()).and_then(|account| {
            let path = launcher_core::save_account(&account)?;
            Ok((account, path))
        }) {
            Ok((account, path)) => {
                self.as_mut().set_output(QString::from(&format!(
                    "离线账户添加完成。\n\n玩家名: {}\nUUID: {}\n账户文件:\n{}",
                    account.username,
                    account.uuid,
                    path.display()
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("离线账户添加失败。\n\n{err}")));
            }
        }
    }

    pub fn login_yggdrasil(
        mut self: Pin<&mut Self>,
        server_url: QString,
        username: QString,
        password: QString,
    ) {
        let server_url = server_url.to_string();
        let username = username.to_string();
        let password = password.to_string();

        self.as_mut().set_output(QString::from(&format!(
            "正在登录第三方服务器...\n\n服务器: {server_url}\n用户名: {username}"
        )));

        match launcher_core::login_yggdrasil(&server_url, &username, &password).and_then(|account| {
            let path = launcher_core::save_account(&account)?;
            Ok((account, path))
        }) {
            Ok((account, path)) => {
                self.as_mut().set_output(QString::from(&format!(
                    "第三方服务器登录完成。\n\n服务器: {}\n角色名: {}\nUUID: {}\n账户文件:\n{}",
                    account.server_url.as_deref().unwrap_or("unknown"),
                    account.username,
                    account.uuid,
                    path.display()
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("第三方服务器登录失败。\n\n{err}")));
            }
        }
    }

    pub fn login_microsoft_browser(mut self: Pin<&mut Self>, client_id: QString) {
        self.as_mut().set_output(QString::from(
            "正在打开浏览器进行 Microsoft 登录。\n\n授权完成后浏览器会跳回本地启动器回调地址。",
        ));

        match launcher_core::login_microsoft_browser(&client_id.to_string()).and_then(|account| {
            let path = launcher_core::save_account(&account)?;
            Ok((account, path))
        }) {
            Ok((account, path)) => {
                self.as_mut().set_output(QString::from(&format!(
                    "微软账户登录完成。\n\n角色名: {}\nUUID: {}\n{}\n\n账户文件:\n{}",
                    account.username,
                    account.uuid,
                    account.note.unwrap_or_default(),
                    path.display()
                )));
            }
            Err(err) => {
                self.as_mut()
                    .set_output(QString::from(&format!("微软账户登录失败。\n\n{err}")));
            }
        }
    }
}
