pub mod backend;

use std::pin::Pin;

use cxx_qt::casting::Upcast;
use cxx_qt_lib::{
    QGuiApplication,
    QQmlApplicationEngine,
    QQmlEngine,
    QString,
    QUrl,
};

fn main() {
    let mut app = QGuiApplication::new();

    if let Some(app) = app.as_mut() {
        app.as_mut()
            .set_application_name(&QString::from("MC Launcher"));
        app.as_mut()
            .set_application_version(&QString::from(env!("CARGO_PKG_VERSION")));
        app.as_mut()
            .set_organization_name(&QString::from("Bihrys"));
        app.as_mut()
            .set_organization_domain(&QString::from("bihrys.github.io"));
    }

    let mut engine = QQmlApplicationEngine::new();

    if let Some(engine) = engine.as_mut() {
        engine.load(&QUrl::from("qrc:/qt/qml/com/bihrys/launcher/qml/main.qml"));
    }

    if let Some(engine) = engine.as_mut() {
        let engine: Pin<&mut QQmlEngine> = engine.upcast_pin();

        engine
            .on_quit(|_| {
                println!("QML quit");
            })
            .release();
    }

    if let Some(app) = app.as_mut() {
        app.exec();
    }
}
