import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: root

    required property var style
    required property var backend

    property string loginMode: "offline"

    property string offlineName: "Steve"
    property string microsoftClientId: ""
    property string yggdrasilServer: "https://example.com/api/yggdrasil"
    property string yggdrasilUsername: ""
    property string yggdrasilPassword: ""

    ColumnLayout {
        anchors.fill: parent
        anchors.margins: 24
        anchors.bottomMargin: 96
        spacing: 18

        Text {
            text: "账户管理"
            color: root.style.cTextOnSurface
            font.pixelSize: 24
            font.bold: true
        }

        Rectangle {
            Layout.fillWidth: true
            Layout.maximumWidth: 900
            Layout.preferredHeight: 380
            radius: root.style.radiusValue
            color: root.style.cSurfaceContainerHigh
            border.color: root.style.cBorder
            border.width: 1

            RowLayout {
                anchors.fill: parent
                anchors.margins: 14
                spacing: 14

                Rectangle {
                    Layout.preferredWidth: 245
                    Layout.fillHeight: true
                    radius: root.style.radiusValue
                    color: root.style.cSurfaceContainer
                    border.color: root.style.cBorder
                    border.width: 1

                    Column {
                        anchors.fill: parent
                        anchors.margins: 10
                        spacing: 8

                        Text {
                            text: "添加账户"
                            color: root.style.cTextOnSurface
                            font.pixelSize: 16
                            font.bold: true
                        }

                        Text {
                            width: parent.width
                            text: "选择账户类型"
                            color: root.style.cTextOnSurfaceVariant
                            font.pixelSize: 12
                        }

                        AccountTypeItem {
                            style: root.style
                            title: "离线账户"
                            subtitle: "本地用户名，不验证正版"
                            selected: root.loginMode === "offline"
                            onClicked: root.loginMode = "offline"
                        }

                        AccountTypeItem {
                            style: root.style
                            title: "Microsoft"
                            subtitle: "打开浏览器登录正版账户"
                            selected: root.loginMode === "microsoft"
                            onClicked: root.loginMode = "microsoft"
                        }

                        AccountTypeItem {
                            style: root.style
                            title: "第三方服务器"
                            subtitle: "Yggdrasil / authlib-injector"
                            selected: root.loginMode === "yggdrasil"
                            onClicked: root.loginMode = "yggdrasil"
                        }
                    }
                }

                Rectangle {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    radius: root.style.radiusValue
                    color: root.style.cSurfaceContainer
                    border.color: root.style.cBorder
                    border.width: 1
                    clip: true

                    Item {
                        anchors.fill: parent
                        anchors.margins: 18
                        visible: root.loginMode === "offline"

                        ColumnLayout {
                            anchors.fill: parent
                            spacing: 12

                            PageHeader {
                                style: root.style
                                title: "离线账户"
                                subtitle: "创建一个离线账户。适合本地测试、离线游戏或不需要正版验证的环境。"
                            }

                            AccountField {
                                Layout.fillWidth: true
                                style: root.style
                                label: "玩家名"
                                textValue: root.offlineName
                                placeholderText: "Steve"
                                onEdited: function(value) {
                                    root.offlineName = value
                                }
                            }

                            Item {
                                Layout.fillHeight: true
                            }

                            ActionButton {
                                style: root.style
                                text: "添加离线账户"
                                primary: true
                                onClicked: root.backend.loginOffline(root.offlineName)
                            }
                        }
                    }

                    Item {
                        anchors.fill: parent
                        anchors.margins: 18
                        visible: root.loginMode === "microsoft"

                        ColumnLayout {
                            anchors.fill: parent
                            spacing: 12

                            PageHeader {
                                style: root.style
                                title: "Microsoft 账户"
                                subtitle: "点击登录后会打开系统浏览器。授权完成后，浏览器会跳回启动器本地回调地址。"
                            }

                            Rectangle {
                                Layout.fillWidth: true
                                Layout.preferredHeight: 62
                                radius: root.style.radiusValue
                                color: root.style.cSurfaceContainerHigh
                                border.color: root.style.cBorder
                                border.width: 1

                                Text {
                                    anchors.fill: parent
                                    anchors.margins: 10
                                    text: "需要你自己的 Azure Public Client ID。不能复用 HMCL 官方客户端 ID。"
                                    color: root.style.cTextOnSurfaceVariant
                                    font.pixelSize: 12
                                    wrapMode: Text.WordWrap
                                    verticalAlignment: Text.AlignVCenter
                                }
                            }

                            AccountField {
                                Layout.fillWidth: true
                                style: root.style
                                label: "Microsoft Client ID"
                                textValue: root.microsoftClientId
                                placeholderText: "xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
                                onEdited: function(value) {
                                    root.microsoftClientId = value
                                }
                            }

                            Item {
                                Layout.fillHeight: true
                            }

                            ActionButton {
                                style: root.style
                                text: "打开浏览器登录 Microsoft"
                                primary: true
                                width: 220
                                onClicked: root.backend.loginMicrosoftBrowser(root.microsoftClientId)
                            }
                        }
                    }

                    Item {
                        anchors.fill: parent
                        anchors.margins: 18
                        visible: root.loginMode === "yggdrasil"

                        ColumnLayout {
                            anchors.fill: parent
                            spacing: 10

                            PageHeader {
                                style: root.style
                                title: "第三方服务器账户"
                                subtitle: "适用于 LittleSkin、Blessing Skin 或其他 Yggdrasil/authlib-injector 兼容服务器。"
                            }

                            AccountField {
                                Layout.fillWidth: true
                                style: root.style
                                label: "服务器 API 根地址"
                                textValue: root.yggdrasilServer
                                placeholderText: "https://example.com/api/yggdrasil"
                                onEdited: function(value) {
                                    root.yggdrasilServer = value
                                }
                            }

                            AccountField {
                                Layout.fillWidth: true
                                style: root.style
                                label: "用户名 / 邮箱"
                                textValue: root.yggdrasilUsername
                                placeholderText: "name@example.com"
                                onEdited: function(value) {
                                    root.yggdrasilUsername = value
                                }
                            }

                            AccountField {
                                Layout.fillWidth: true
                                style: root.style
                                label: "密码"
                                textValue: root.yggdrasilPassword
                                placeholderText: "Password"
                                password: true
                                onEdited: function(value) {
                                    root.yggdrasilPassword = value
                                }
                            }

                            Item {
                                Layout.fillHeight: true
                            }

                            ActionButton {
                                style: root.style
                                text: "登录第三方服务器"
                                primary: true
                                onClicked: root.backend.loginYggdrasil(
                                    root.yggdrasilServer,
                                    root.yggdrasilUsername,
                                    root.yggdrasilPassword
                                )
                            }
                        }
                    }
                }
            }
        }

        Rectangle {
            Layout.fillWidth: true
            Layout.maximumWidth: 900
            Layout.fillHeight: true
            Layout.minimumHeight: 150
            radius: root.style.radiusValue
            color: root.style.cSurfaceContainer
            border.color: root.style.cBorder
            border.width: 1

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 12
                spacing: 8

                Text {
                    text: "输出"
                    color: root.style.cTextOnSurface
                    font.pixelSize: 14
                    font.bold: true
                }

                TextArea {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    readOnly: true
                    wrapMode: TextEdit.Wrap
                    text: root.backend.output
                    placeholderText: "登录结果会显示在这里。账户会保存到 ~/.config/mc-launcher/accounts.json"
                }
            }
        }
    }

    component PageHeader: Column {
        required property var style
        property string title: ""
        property string subtitle: ""

        spacing: 5

        Text {
            text: parent.title
            color: parent.style.cTextOnSurface
            font.pixelSize: 18
            font.bold: true
        }

        Text {
            width: parent.width
            text: parent.subtitle
            color: parent.style.cTextOnSurfaceVariant
            font.pixelSize: 12
            wrapMode: Text.WordWrap
        }
    }

    component AccountTypeItem: Rectangle {
        id: item

        required property var style
        property string title: ""
        property string subtitle: ""
        property bool selected: false

        signal clicked()

        width: parent ? parent.width : 220
        height: 64
        radius: 8

        color: selected
               ? style.cNavSelected
               : mouse.containsMouse ? style.cNavHover : "transparent"

        border.width: selected ? 1 : 0
        border.color: style.cBorder

        MouseArea {
            id: mouse
            anchors.fill: parent
            hoverEnabled: true
            cursorShape: Qt.PointingHandCursor
            onClicked: item.clicked()
        }

        Column {
            anchors.left: parent.left
            anchors.right: parent.right
            anchors.verticalCenter: parent.verticalCenter
            anchors.leftMargin: 12
            anchors.rightMargin: 12
            spacing: 4

            Text {
                width: parent.width
                text: item.title
                color: item.style.cTextOnSurface
                font.pixelSize: 14
                font.bold: item.selected
                elide: Text.ElideRight
            }

            Text {
                width: parent.width
                text: item.subtitle
                color: item.style.cTextOnSurfaceVariant
                font.pixelSize: 11
                elide: Text.ElideRight
            }
        }
    }

    component AccountField: Item {
        id: field

        required property var style
        property string label: ""
        property string textValue: ""
        property string placeholderText: ""
        property bool password: false

        signal edited(string value)

        height: 60

        ColumnLayout {
            anchors.fill: parent
            spacing: 5

            Text {
                text: field.label
                color: field.style.cTextOnSurfaceVariant
                font.pixelSize: 12
                font.bold: true
            }

            Rectangle {
                Layout.fillWidth: true
                Layout.preferredHeight: 36
                radius: 8
                color: field.style.cButtonSurface
                border.color: input.activeFocus ? field.style.cButtonSelected : field.style.cBorder
                border.width: 1

                TextField {
                    id: input
                    anchors.fill: parent
                    anchors.leftMargin: 8
                    anchors.rightMargin: 8
                    text: field.textValue
                    placeholderText: field.placeholderText
                    echoMode: field.password ? TextInput.Password : TextInput.Normal
                    color: field.style.cTextOnSurface
                    placeholderTextColor: field.style.cTextOnSurfaceVariant
                    background: Item {}
                    selectByMouse: true
                    onTextChanged: field.edited(text)
                }
            }
        }
    }

    component ActionButton: Rectangle {
        id: button

        required property var style
        property string text: ""
        property bool primary: false

        signal clicked()

        width: Math.max(160, label.implicitWidth + 28)
        height: 38
        radius: 19

        color: primary
               ? mouse.containsMouse ? style.cLaunchButtonHover : style.cLaunchButton
               : mouse.containsMouse ? style.cButtonHover : style.cButtonSurface

        border.width: primary ? 0 : 1
        border.color: style.cBorder

        Behavior on color {
            ColorAnimation {
                duration: 120
            }
        }

        Text {
            id: label
            anchors.centerIn: parent
            text: button.text
            color: button.primary ? button.style.cLaunchButtonText : button.style.cTextOnSurface
            font.pixelSize: 13
            font.bold: button.primary
        }

        MouseArea {
            id: mouse
            anchors.fill: parent
            hoverEnabled: true
            cursorShape: Qt.PointingHandCursor
            onClicked: button.clicked()
        }
    }
}
