import QtQuick
import QtQuick.Controls
import QtQuick.Layouts

Item {
    id: root

    required property var style
    required property var backend

    property string selectedDistribution: "temurin"
    property string selectedMajor: "17"
    property string selectedPackageType: "jdk"

    Column {
        anchors.left: parent.left
        anchors.top: parent.top
        anchors.right: parent.right
        anchors.bottom: parent.bottom
        anchors.margins: 24
        anchors.bottomMargin: 96
        spacing: 18

        Text {
            text: "Java 管理"
            color: root.style.cTextOnSurface
            font.pixelSize: 24
            font.bold: true
        }

        Rectangle {
            width: Math.min(parent.width, 760)
            height: 300
            radius: root.style.radiusValue
            color: root.style.cSurfaceContainerHigh
            border.color: root.style.cBorder
            border.width: 1

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 18
                spacing: 14

                Column {
                    Layout.fillWidth: true
                    spacing: 5

                    Text {
                        text: "下载 Java"
                        color: root.style.cTextOnSurface
                        font.pixelSize: 18
                        font.bold: true
                    }

                    Text {
                        width: parent.width
                        text: "选择你要下载的 Java 发行版、版本和包类型。下载源使用 HMCL 同源的 Foojay Disco API。"
                        color: root.style.cTextOnSurfaceVariant
                        font.pixelSize: 12
                        wrapMode: Text.WordWrap
                    }
                }

                Column {
                    Layout.fillWidth: true
                    spacing: 8

                    Text {
                        text: "发行版"
                        color: root.style.cTextOnSurfaceVariant
                        font.pixelSize: 12
                        font.bold: true
                    }

                    Flow {
                        width: parent.width
                        spacing: 8

                        ChoiceButton {
                            style: root.style
                            text: "Eclipse Temurin"
                            value: "temurin"
                            selected: root.selectedDistribution === value
                            onClicked: root.selectedDistribution = value
                        }

                        ChoiceButton {
                            style: root.style
                            text: "BellSoft Liberica"
                            value: "liberica"
                            selected: root.selectedDistribution === value
                            onClicked: root.selectedDistribution = value
                        }

                        ChoiceButton {
                            style: root.style
                            text: "Azul Zulu"
                            value: "zulu"
                            selected: root.selectedDistribution === value
                            onClicked: root.selectedDistribution = value
                        }

                        ChoiceButton {
                            style: root.style
                            text: "Oracle GraalVM"
                            value: "graalvm"
                            selected: root.selectedDistribution === value
                            onClicked: root.selectedDistribution = value
                        }

                        ChoiceButton {
                            style: root.style
                            text: "IBM Semeru"
                            value: "semeru"
                            selected: root.selectedDistribution === value
                            onClicked: root.selectedDistribution = value
                        }

                        ChoiceButton {
                            style: root.style
                            text: "Amazon Corretto"
                            value: "corretto"
                            selected: root.selectedDistribution === value
                            onClicked: root.selectedDistribution = value
                        }
                    }
                }

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 22

                    Column {
                        spacing: 8

                        Text {
                            text: "版本"
                            color: root.style.cTextOnSurfaceVariant
                            font.pixelSize: 12
                            font.bold: true
                        }

                        Row {
                            spacing: 8

                            ChoiceButton {
                                style: root.style
                                text: "Java 8"
                                value: "8"
                                selected: root.selectedMajor === value
                                onClicked: root.selectedMajor = value
                            }

                            ChoiceButton {
                                style: root.style
                                text: "Java 17"
                                value: "17"
                                selected: root.selectedMajor === value
                                onClicked: root.selectedMajor = value
                            }

                            ChoiceButton {
                                style: root.style
                                text: "Java 21"
                                value: "21"
                                selected: root.selectedMajor === value
                                onClicked: root.selectedMajor = value
                            }

                            ChoiceButton {
                                style: root.style
                                text: "Java 25"
                                value: "25"
                                selected: root.selectedMajor === value
                                onClicked: root.selectedMajor = value
                            }
                        }
                    }

                    Column {
                        spacing: 8

                        Text {
                            text: "包类型"
                            color: root.style.cTextOnSurfaceVariant
                            font.pixelSize: 12
                            font.bold: true
                        }

                        Row {
                            spacing: 8

                            ChoiceButton {
                                style: root.style
                                text: "JDK"
                                value: "jdk"
                                selected: root.selectedPackageType === value
                                onClicked: root.selectedPackageType = value
                            }

                            ChoiceButton {
                                style: root.style
                                text: "JRE"
                                value: "jre"
                                selected: root.selectedPackageType === value
                                onClicked: root.selectedPackageType = value
                            }
                        }
                    }

                    Item {
                        Layout.fillWidth: true
                    }
                }

                RowLayout {
                    Layout.fillWidth: true
                    spacing: 10

                    Button {
                        text: "检测本机 Java"
                        onClicked: root.backend.detectJava()
                    }

                    Button {
                        text: "下载所选 Java"
                        onClicked: root.backend.downloadJava(
                            root.selectedDistribution,
                            root.selectedMajor,
                            root.selectedPackageType
                        )
                    }

                    Text {
                        Layout.fillWidth: true
                        text: "安装位置：~/.local/share/mc-launcher/java/"
                        color: root.style.cTextOnSurfaceVariant
                        font.pixelSize: 12
                        horizontalAlignment: Text.AlignRight
                    }
                }
            }
        }

        Rectangle {
            width: Math.min(parent.width, 760)
            height: Math.max(180, parent.height - 370)
            radius: root.style.radiusValue
            color: root.style.cSurfaceContainer
            border.color: root.style.cBorder
            border.width: 1

            ColumnLayout {
                anchors.fill: parent
                anchors.margins: 12
                spacing: 8

                Text {
                    text: "输出"
                    color: root.style.cTextOnSurface
                    font.pixelSize: 14
                    font.bold: true
                }

                TextArea {
                    Layout.fillWidth: true
                    Layout.fillHeight: true
                    readOnly: true
                    wrapMode: TextEdit.Wrap
                    text: root.backend.output
                    placeholderText: "点击“检测本机 Java”或“下载所选 Java”。"
                }
            }
        }
    }

    component ChoiceButton: Rectangle {
        id: button

        required property var style
        property string text: ""
        property string value: ""
        property bool selected: false

        signal clicked()

        width: Math.max(74, label.implicitWidth + 24)
        height: 34
        radius: 17

        color: selected
               ? style.cButtonSelected
               : mouse.containsMouse ? style.cButtonHover : style.cButtonSurface

        border.width: selected ? 0 : 1
        border.color: style.cBorder

        Behavior on color {
            ColorAnimation {
                duration: 120
            }
        }

        Text {
            id: label
            anchors.centerIn: parent
            text: button.text
            color: button.selected ? button.style.cButtonSelectedText : button.style.cTextOnSurface
            font.pixelSize: 13
            font.bold: button.selected
        }

        MouseArea {
            id: mouse
            anchors.fill: parent
            hoverEnabled: true
            cursorShape: Qt.PointingHandCursor
            onClicked: button.clicked()
        }
    }
}
